# Telepad

./: .gitignore  pom.xml
src/main/java/xyz/nickr/telepad/: ConsecutiveId.java  Telepad.java  TelepadBot.java  TelepadListener.java
src/main/java/xyz/nickr/telepad/command/: Command.java  CommandManager.java  HelpCommand.java  ScriptedCommand.java
src/main/java/xyz/nickr/telepad/menu/: InlineMenu.java  InlineMenuButton.java  InlineMenuButtonResponse.java  InlineMenuMessage.java  InlineMenuRow.java
src/main/java/xyz/nickr/telepad/permission/: PermissionManager.java
src/main/java/xyz/nickr/telepad/util/: ConsecutiveId.java  Markdown.java  PaginatedData.java  Partition.java  TriFunction.java  UserCache.java
